<div>
  <h4>Password reset</h4>
   <%= form_for @conn, user_path(@conn, :recover, @conn.params["token"]), [method: "patch"], fn f -> %>
    <div>
      <%= label f, :email %>
      <%= text_input f, :email, value:  @users.email, disabled: true %> 
    </div>

    <div>
      <%= label f, :password %>
      <%= text_input f, :password, required: true, type: "password" %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= label f, :confirm_password %>
      <%= text_input f, :confirm_password, required: true, type: "password"%>
      <%= error_tag f, :confirm_password %>
    </div>

    <div>
      <%= submit "Update password" %>
    </div>
  <% end %>
</div>